<!DOCTYPE html>
<html lang='ja'>

{% extends "app/base.html" %}

{% block title %}うちの子投稿画面 - ワンスナップ{% endblock %}

{% block content %}

    <style>
        .button-wrapper {
            text-align: center;
            margin-top: 20px;
        }

        .submit-button {
            background-color: #4285f4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        .create-post {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .create-post form {
            text-align: left;
        }

        h2 {
            text-align: center;
        }

        .cancel-link {
            color: #4285f4;
            text-decoration: underline;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
    
    <div class="create-post">
        <h2>うちの子投稿</h2>       

            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ create_post_form.dog.label_tag }}<br>
                {{ create_post_form.dog }}<br><br>

                {{ create_post_form.image.label_tag }}<br>
                {{ create_post_form.image }}<br><br>

                {{ create_post_form.caption.label_tag }}<br>
                {{ create_post_form.caption }}<br><br>

                {{ create_post_form.memo.label_tag }}<br>
                {{ create_post_form.memo }}<br><br>

                <div class="button-wrapper">
                    <button type="submit" class="submit-button">投稿する</button>
                </div>
            </form><br>

            <a href="{% url 'mypage' %}" class="cancel-link">キャンセル</a>
    </div>   
{% endblock %}