<!DOCTYPE html>
<html lang='ja'>

{% extends "app/base.html" %}

{% block title %}パスワード変更画面 - ワンスナップ{% endblock %}

{% block content %}

    <style>
        .button-wrapper {
            text-align: center;
            margin-top: 20px;
        }

        .submit-button {
            background-color: #4285f4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        .cancel-link {
            color: #4285f4;
            text-decoration: underline;
            margin-top: 10px;
            display: block;
            text-align: center;

        }

        .cancel-link:hover {
            text-decoration: underline;
        }

        .cancel-link {
            color: #4285f4;
            text-decoration: underline;
        }

        .form-wrapper {
            max-width: 400px;
            margin: 60px auto 50px;
            padding: 30px;
            background-color: transparent;
        }

        .form-wrapper form {
            text-align: left;
        }

        h2 {
            text-align: center;
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 6px;
        }

        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .error-list {
            color: red;
            margin-bottom: 20px;
        }   

    </style>

    <div class="form-wrapper">
        <h2>パスワード変更</h2>       

            <form method = "POST">
                {% csrf_token %}

                {% if messages %}
                    <ul class="messages">
                        {% for message in messages%}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                                {{ message }}
                            </li>
                        {% endfor %}
                    </ul>
                {% endif %}

                {% if password_form.errors %}
                    <ul class="error-list">
                        {% for field in password_form %}
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor%}
                        {% endfor %}

                        {% for error in password_form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}

                <div class="form-group">
                    {{ password_form.old_password.label_tag }}
                    {{ password_form.old_password}}
                </div>              
                
                <div class="form-group">
                    {{ password_form.new_password1.label_tag }}
                    {{ password_form.new_password1}}
                </div>

                <div class="form-group">
                    {{ password_form.new_password2.label_tag }}
                    {{ password_form.new_password2}}
                </div>

                <div class="button-wrapper">
                    <button type = "submit" class="submit-button">変更する</button>
                </div>
            
            </form><br>

            <a href="{% url 'mypage' %}" class="cancel-link">キャンセル</a>
    </div>
{% endblock %}    