<!DOCTYPE html>
<html lang='ja'>

{% extends "app/base.html" %}

{% block title %}うちの子の情報変更画面 - ワンスナップ{% endblock %}

{% block content %}

<style>
    button[type="submit"] {
        width: 200px;
        height: 45px;
        background-color: #4285f4;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
    }

    button[type="submit"]:hover {
        background-color: #357ae8;
        opacity: 0.8;
    }

    button[type="button"] {
        width: 200px;
        height: 45px;
        background-color: #4285f4;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
    }

    button[type="button"]:hover {
        background-color: #357ae8;
        opacity: 0.8;
    }

    button.delete-button {
        width: 200px;
        height: 45px;
        background-color: #f44336;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
    }

    button.delete-button:hover {
        background-color: #e53935;
        opacity: 0.8;
    }
</style>

    <h2>うちの子の情報変更</h2>

        <form action="{% url 'edit_dog' dog.id %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <div id="dog-forms-container">
                <div class="dog-form">
                    {{ dog_form.dog_name.label_tag }}<br>
                    {{ dog_form.dog_name }}<br><br>
                    
                    {{ dog_form.breed.label_tag }}<br>
                    {{ dog_form.breed }}<br><br>
                    
                    {{ dog_form.gender.label_tag}}<br>
                    {{ dog_form.gender }}<br><br>
                    
                    {{ dog_form.birthday.label_tag }}<br>
                    {{ dog_form.birthday }}<br><br>

                    {{ dog_form.biography.label_tag }}<br>
                    {{ dog_form.biography }}<br><br>
                    
                    {{ dog_form.dog_image.label_tag }}<br>
                    {{ dog_form.dog_image }}<br><br>

                </div>
            </div><br>
            
            <button type="submit">修正する</button><br><br>

            <button type="submit" class="delete-button">うちの子を削除する</button>

            <div id="deleteModal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close-btn" onclick="colseDeleteModal()">&times;</span>
                    <p id="delete-confirm-text">削除しますか？</p>
                    <form method="POST" action="{% url 'delete_dog' dog.id %}">
                        {% csrf_token %}
                        <button type="submit" class="delete-button">削除する</button>
                        <button type="button" onclick="closeDeleteModal()">キャンセル</button>
                    </form>
                </div>
            </div>

            <a href="{% url 'dog_detail' dog.id %}">
                <button type="button">キャンセル</button>
            </a>
        </form>
{% endblock %}